<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Videos – Animation Agency</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html">
                        <div class="logo">
                            <span class="logo-text">FNATIC</span>
                            <span class="logo-subtext">ANIMATIONS LLC</span>
                            <span class="logo-tagline">DIGITAL AGENCY</span>
                        </div>
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active">Pricing</a>
                        <ul class="dropdown-menu">
                            <li><a href="animation-videos.html" class="active">Animation Videos</a></li>
                            <li><a href="app-demo-videos.html">App Demo Videos</a></li>
                            <li><a href="promo-videos.html">Promo Videos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="case-study.html" class="nav-link">Case Study</a></li>
                </ul>
                <a href="contact.html" class="cta-button">Schedule a Call</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Skip to content link -->
    <a href="#main-content" class="skip-link">Skip to content</a>

    <!-- Page Header -->
    <section class="page-header">
        <div class="hero-background"></div>
        <div class="page-header-content">
            <h1 class="page-title">Animation Videos</h1>
        </div>
    </section>

    <!-- Animation Videos Content -->
    <section id="main-content" class="pricing-content">
        <div class="container">
            <!-- Introduction Text -->
            <div class="intro-text">
                <p>There's no better way to quickly and effectively introduce consumers to a product than with video, especially if it's unlike anything they've seen before. Using a short two minutes animated video, start-ups can demonstrate how a product works in a way that viewers really understand. The fact is you have very little time to make an impression on consumers. With a video, you are more likely to get their attention and keep it.</p>

                <p>When your business is new, people may want to know more about your company itself, not just the products. An explainer video provides a way to effectively demonstrate personality while you're talking about your products and services. Using creative animation, fun music, or interesting characterizations, you can say a lot about what makes your company unique. You'll be able to explain your mission and values, and why what you do is important to you and society.</p>

                <p>Video increases the confidence of buyers. About 96% of consumers find video helpful when making a decision online, according to data from Digital Third Coast. In addition, consumers are 75% more likely to purchase a product after watching a video about it. Once a consumer has watched a video, they are more likely to understand how your product actually benefits them. This is a difficult accomplishment using just text or traditional marketing materials.</p>

                <p>By providing valuable information to your viewers, customers develop a better understanding of the product. They are more likely to be engaged with your company and are more likely to sign up for materials to learn more. A video can incorporate all these reasons (you'll be surprised by have much information a 60 second video can hold). When you're just starting out and you're trying to get your products and services out there, a video is an efficient, convenient, and fun way to deliver information to everyone. Dropbox, Jellyfish, Dollar Shave Club, and Spotify are a few start-ups that used video to launch their start-up into high gear.</p>
            </div>

            <!-- Low Budget Alternative Section -->
            <div class="budget-section">
                <h2>Low budget alternative to real life commercial</h2>
                <p>Let's face it, a commercial video costs more than $50,000 and has a lead time of 12- 15 weeks.</p>
                <p>Especially for start-ups, that is a huge investment. This is where an explainer video comes to help.</p>
                <p>It costs 10x less and in 3 weeks, your idea is ready for the world. Simple and strategic marketing solution! Even big corporations like Google, Honeywell, Tesla, Yamaha, etc frequently use animated videos to increase brand awareness and boost sales.</p>
            </div>

            <!-- Pricing Packages -->
            <div class="pricing-section">
                <h2 class="section-title">Explainer Videos</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3 class="package-name">Basic Package</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">599</span>
                        </div>
                        <ul class="features-list">
                            <li>✓ Full HD</li>
                            <li>✓ Sound effects</li>
                            <li>✓ Background Music</li>
                            <li>✓ Unique Concepts</li>
                            <li>✓ 3 Revisions</li>
                            <li>✓ 7-10 Days Delivery</li>
                            <li>✓ Script provided</li>
                            <li>✓ Dedicated Project Manager</li>
                            <li>✓ Voiceover Options (British/American)</li>
                            <li>✓ Custom Graphics</li>
                        </ul>
                        <div class="video-preview">
                            <div class="video-placeholder">
                                <div class="play-button">▶</div>
                                <span class="video-duration">0:00 / 1:20</span>
                            </div>
                        </div>
                    </div>

                    <div class="pricing-card featured">
                        <h3 class="package-name">Standard Package</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">799</span>
                        </div>
                        <ul class="features-list">
                            <li>✓ Full HD</li>
                            <li>✓ Sound effects</li>
                            <li>✓ Background Music</li>
                            <li>✓ Unique Concepts</li>
                            <li>✓ 3 Revisions</li>
                            <li>✓ 7-10 Days Delivery</li>
                            <li>✓ Script provided</li>
                            <li>✓ Dedicated Project Manager</li>
                            <li>✓ Voiceover Options (British/American)</li>
                            <li>✓ Custom Graphics</li>
                        </ul>
                        <div class="video-preview">
                            <div class="video-placeholder">
                                <div class="play-button">▶</div>
                                <span class="video-duration">0:00 / 1:32</span>
                            </div>
                        </div>
                    </div>

                    <div class="pricing-card">
                        <h3 class="package-name">Premium Package</h3>
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">999</span>
                        </div>
                        <ul class="features-list">
                            <li>✓ Full HD</li>
                            <li>✓ Sound effects</li>
                            <li>✓ Background Music</li>
                            <li>✓ Unique Concepts</li>
                            <li>✓ 3 Revisions</li>
                            <li>✓ 7-10 Days Delivery</li>
                            <li>✓ Script provided</li>
                            <li>✓ Dedicated Project Manager</li>
                            <li>✓ Voiceover Options (British/American)</li>
                            <li>✓ Custom Graphics</li>
                        </ul>
                        <div class="video-preview">
                            <div class="video-placeholder">
                                <div class="play-button">▶</div>
                                <span class="video-duration">0:00 / 2:14</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Started Section -->
    <section class="get-started-section">
        <div class="container">
            <h2 class="section-title">Get Started</h2>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <div class="logo">
                            <span class="logo-text">FNATIC</span>
                            <span class="logo-subtext">ANIMATIONS LLC</span>
                            <span class="logo-tagline">DIGITAL AGENCY</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook-f</a>
                        <a href="#" class="social-link">Linkedin</a>
                    </div>
                </div>
                <div class="footer-center">
                    <h3>Get Started</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <p>Fnaticanimations LLC</p>
                        <p>Nuremberg, the second largest city in Bavaria.</p>
                        <p>Our highly digitized processes enable us to easily carry out explainer film productions via live chat, email, telephone and conferences. This flexibility enables us to serve companies throughout Germany as well as in Austria and Switzerland efficiently and professionally – without any geographical barriers.</p>
                        <a href="mailto:fnaticanimation@gmail.com">fnaticanimation@gmail.com</a>
                        <a href="tel:03142136816">03142136816</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Fnatic Animation LLC. All rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

