<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study – Animation Agency</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html">
                        <div class="logo">
                            <span class="logo-text">FNATIC</span>
                            <span class="logo-subtext">ANIMATIONS LLC</span>
                            <span class="logo-tagline">DIGITAL AGENCY</span>
                        </div>
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Pricing</a>
                        <ul class="dropdown-menu">
                            <li><a href="animation-videos.html">Animation Videos</a></li>
                            <li><a href="app-demo-videos.html">App Demo Videos</a></li>
                            <li><a href="promo-videos.html">Promo Videos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="case-study.html" class="nav-link active">Case Study</a></li>
                </ul>
                <a href="contact.html" class="cta-button">Schedule a Call</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Skip to content link -->
    <a href="#main-content" class="skip-link">Skip to content</a>

    <!-- Page Header -->
    <section class="page-header">
        <div class="hero-background"></div>
        <div class="page-header-content">
            <h1 class="page-title">Case Study</h1>
        </div>
    </section>

    <!-- Case Study Content -->
    <section id="main-content" class="case-study-content">
        <div class="container">
            <!-- Dropbox Case Study -->
            <div id="dropbox" class="case-study">
                <h2 class="case-title">Dropbox</h2>
                <h3 class="case-subtitle">Dropbox: Explainer Video Raised 10 million Additional Customers & $48,000,000 Extra Revenue</h3>
                
                <p>During its startup phase, Dropbox invested in paid search but was disappointed with the results, spending $233-$388 per new customer for its $99 product. Seeking a solution, Dropbox turned to explainer videos.</p>
                
                <p>Drew Houston, Dropbox's founder, remarked, "It drove hundreds of thousands of people to the website... Our beta waiting list went from 5,000 to 75,000 literally overnight."</p>
                
                <p>The 2-minute whiteboard explainer video cost less than $50,000 in 2009. It yielded a 10% conversion rate, adding 10 million customers and generating $48 million in extra revenue.</p>
                
                <p>In addition to the explainer video, Dropbox utilized referral campaigns and other marketing tools to grow its user base from 0 to 100 million.</p>
            </div>

            <!-- Crazy Egg Case Study -->
            <div id="crazy-egg" class="case-study">
                <h2 class="case-title">Crazy Egg</h2>
                <h3 class="case-subtitle">Explainer Video Raised 64% Conversion & $21,000 Extra Revenue Per Month</h3>
                
                <p>Crazy Egg is a popular heat map tool which helps you "visualize where your visitors click". By using this web app, you can understand and improve the engagement level of website visitors and plan better landing pages to maximize your business conversion rates. But first Crazy Egg needed to improve its own conversion, and for that purpose, founder Neil Patel invested on an animated explainer video. The animated video is 158 seconds long which is slightly too long for an explainer video, but the result was astoundingly high too. Crazy Egg saw a hike of 67% conversion, and the founder revealed that thanks to the video, they were earning $21,000 more every month.</p>
            </div>

            <!-- Rypple Case Study -->
            <div id="rypple" class="case-study">
                <h2 class="case-title">Rypple</h2>
                <h3 class="case-subtitle">Rypple: Explainer Video Increased 20% Conversion</h3>
                
                <p>Rypple, a social performance management tool, wanted more people to sign up for their free trial. They too had heard of explainer video's conversion powers. But they were Rypple wanted to see how effective an explainer video would really be at maximizing their conversion rate. So, after receiving their explainer video, they arranged three landing pages and performed a A/B test:</p>
                
                <ol>
                    <li>Landing page with text and image</li>
                    <li>Landing page with a live action testimonial video from Facebook</li>
                    <li>Landing page with the explainer video</li>
                </ol>
                
                <p>The landing page with the explainer video won big. The visual explanation and the story connected well with the target audience, and increased the conversion by 20%. Bingo!</p>
            </div>

            <!-- Jellyfish Case Study -->
            <div id="jellyfish" class="case-study">
                <h2 class="case-title">Jellyfish</h2>
                <h3 class="case-subtitle">Jellyfish: Explainer Video Helped Closed A $800,000 Deal In 7 Days</h3>
                
                <p>Jellyfish, a freight management firm, used an explainer video to warm up their cold calls. They delivered a successful sales pitch to a client who had never heard of Jellyfish before.</p>
                
                <p>Thanks to the explainer video, Jellyfish was able to close a whopping deal of $800k in just 7 days. Yes, it was a cold calling approach i.e., the client had never heard of Jellyfish.</p>
            </div>
        </div>
    </section>

    <!-- Get Started Section -->
    <section class="get-started-section">
        <div class="container">
            <h2 class="section-title">Get Started</h2>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <div class="logo">
                            <span class="logo-text">FNATIC</span>
                            <span class="logo-subtext">ANIMATIONS LLC</span>
                            <span class="logo-tagline">DIGITAL AGENCY</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook-f</a>
                        <a href="#" class="social-link">Linkedin</a>
                    </div>
                </div>
                <div class="footer-center">
                    <h3>Get Started</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <p>Fnaticanimations LLC</p>
                        <p>Nuremberg, the second largest city in Bavaria.</p>
                        <p>Our highly digitized processes enable us to easily carry out explainer film productions via live chat, email, telephone and conferences. This flexibility enables us to serve companies throughout Germany as well as in Austria and Switzerland efficiently and professionally – without any geographical barriers.</p>
                        <a href="mailto:fnaticanimation@gmail.com">fnaticanimation@gmail.com</a>
                        <a href="tel:03142136816">03142136816</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Fnatic Animation LLC. All rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

