<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – Animation Agency</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html">
                        <div class="logo">
                            <span class="logo-text">FNATIC</span>
                            <span class="logo-subtext">ANIMATIONS LLC</span>
                            <span class="logo-tagline">DIGITAL AGENCY</span>
                        </div>
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Pricing</a>
                        <ul class="dropdown-menu">
                            <li><a href="animation-videos.html">Animation Videos</a></li>
                            <li><a href="app-demo-videos.html">App Demo Videos</a></li>
                            <li><a href="promo-videos.html">Promo Videos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                    <li class="nav-item"><a href="case-study.html" class="nav-link">Case Study</a></li>
                </ul>
                <a href="contact.html" class="cta-button">Schedule a Call</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Skip to content link -->
    <a href="#main-content" class="skip-link">Skip to content</a>

    <!-- Page Header -->
    <section class="page-header">
        <div class="hero-background"></div>
        <div class="page-header-content">
            <h1 class="page-title">Contact</h1>
        </div>
    </section>

    <!-- Contact Content -->
    <section id="main-content" class="contact-content">
        <div class="container">
            <div class="contact-info-section">
                <h2 class="section-title">Get Started</h2>
                
                <div class="contact-details">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <p><strong>Fnaticanimations LLC</strong></p>
                        <p>Nuremberg, the second largest city in Bavaria.</p>
                        <p>Our highly digitized processes enable us to easily carry out explainer film productions via live chat, email, telephone and conferences. This flexibility enables us to serve companies throughout Germany as well as in Austria and Switzerland efficiently and professionally – without any geographical barriers.</p>
                        <p><a href="mailto:fnaticanimation@gmail.com">fnaticanimation@gmail.com</a></p>
                        <p><a href="tel:03142136816">03142136816</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <div class="logo">
                            <span class="logo-text">FNATIC</span>
                            <span class="logo-subtext">ANIMATIONS LLC</span>
                            <span class="logo-tagline">DIGITAL AGENCY</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook-f</a>
                        <a href="#" class="social-link">Linkedin</a>
                    </div>
                </div>
                <div class="footer-center">
                    <h3>Get Started</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <p>Fnaticanimations LLC</p>
                        <p>Nuremberg, the second largest city in Bavaria.</p>
                        <p>Our highly digitized processes enable us to easily carry out explainer film productions via live chat, email, telephone and conferences. This flexibility enables us to serve companies throughout Germany as well as in Austria and Switzerland efficiently and professionally – without any geographical barriers.</p>
                        <a href="mailto:fnaticanimation@gmail.com">fnaticanimation@gmail.com</a>
                        <a href="tel:03142136816">03142136816</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Fnatic Animation LLC. All rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

