<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Agency – Lets Make Something Great Today!</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html">
                        <div class="logo">
                            <span class="logo-text">FNATIC</span>
                            <span class="logo-subtext">ANIMATIONS LLC</span>
                            <span class="logo-tagline">DIGITAL AGENCY</span>
                        </div>
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle">Pricing</a>
                        <ul class="dropdown-menu">
                            <li><a href="animation-videos.html">Animation Videos</a></li>
                            <li><a href="app-demo-videos.html">App Demo Videos</a></li>
                            <li><a href="promo-videos.html">Promo Videos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="case-study.html" class="nav-link">Case Study</a></li>
                </ul>
                <a href="contact.html" class="cta-button">Schedule a Call</a>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Skip to content link -->
    <a href="#main-content" class="skip-link">Skip to content</a>

    <!-- Hero Section -->
    <section id="main-content" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Digital Agency That Thrives on Your Success</h1>
            <p class="hero-subtitle">If you are looking for an agency to help you create a remarkable presence online, you've come to the right place. With the help of explainer videos, we can take your business to the next level.</p>
            <a href="contact.html" class="hero-cta">Find out how!</a>
        </div>
        <div class="hero-background"></div>
    </section>

    <!-- Numbers Game Section -->
    <section class="numbers-section">
        <div class="container">
            <h2 class="section-title">The Numbers Game</h2>
            <div class="numbers-grid">
                <div class="number-card">
                    <h3 class="company-name">Dropbox</h3>
                    <p class="achievement">Explainer Video Raised 10 Million Additional Customers & $48,000,000 Extra Revenue</p>
                    <a href="case-study.html#dropbox" class="read-more">Read full article here</a>
                </div>
                <div class="number-card">
                    <h3 class="company-name">Crazy Egg</h3>
                    <p class="achievement">Explainer Video Raised 64% Conversion & $21,000 Extra Revenue Per Month</p>
                    <a href="case-study.html#crazy-egg" class="read-more">Read full article here</a>
                </div>
                <div class="number-card">
                    <h3 class="company-name">Jellyfish</h3>
                    <p class="achievement">Explainer Video Helped Closed $800,000 Deal In 7 Days</p>
                    <a href="case-study.html#jellyfish" class="read-more">Read full article here</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">About Us</h2>
                    <p>At Fnaticanimations, we are committed to producing high-quality explainer videos that breathe innovation into our clients' marketing strategies. We follow the latest trends and apply proven techniques to deliver animated videos that create a buzz around brands and multiply their conversions. The explainer videos will be created as per your requirement that explains your complex ideas to the world.</p>
                </div>
                <div class="about-image">
                    <img src="images/animation-studio.jpg" alt="Animation Studio" />
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-section">
        <div class="container">
            <h2 class="section-title">Why Choose Us?</h2>
            <div class="features-list">
                <div class="feature-item">
                    <h3>We set reasonable timelines and meet them.</h3>
                    <p>We won't promise what we can't deliver.</p>
                </div>
                <div class="feature-item">
                    <h3>We will keep you informed.</h3>
                    <p>It is important to know where things stand, so we will keep you up to date.</p>
                </div>
                <div class="feature-item">
                    <h3>Honest Pricing.</h3>
                    <p>No extra taxes or copyright fees during checkout.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">Great team to work with - responsive, diligent, and tremendously creative. Best part is the 3 months free consultation where they help you deploy the explainer videos across your marketing channels.</p>
                    <div class="client-info">
                        <div class="client-avatar"></div>
                        <span class="client-name">Sara Mitchelle</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">Explainer videos are not just good to have but essential for SaaS industry. Fnaticanimations delivered high quality explainer video at an affordable price.</p>
                    <div class="client-info">
                        <div class="client-avatar"></div>
                        <span class="client-name">Richard Johnson</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">They made a cool App Demo video for us which is converting very well. We have increased our conversion rate by 18% after showcasing the video to our prospects. If you want to have a reliable video production team then I would hands down recommend them.</p>
                    <div class="client-info">
                        <div class="client-avatar"></div>
                        <span class="client-name">Daniel Hoffman</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <p class="testimonial-text">Fnaticanimations is among the best vendors I've ever worked with. They understood our goal and created an explainer video that was perfect in all its details! I couldn't have been more impressed, and I would definitely come back for the next project.</p>
                    <div class="client-info">
                        <div class="client-avatar"></div>
                        <span class="client-name">Marcus Smith</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Started Section -->
    <section class="get-started-section">
        <div class="container">
            <h2 class="section-title">Get Started</h2>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <div class="logo">
                            <span class="logo-text">FNATIC</span>
                            <span class="logo-subtext">ANIMATIONS LLC</span>
                            <span class="logo-tagline">DIGITAL AGENCY</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">Facebook-f</a>
                        <a href="#" class="social-link">Linkedin</a>
                    </div>
                </div>
                <div class="footer-center">
                    <h3>Get Started</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <h3>Contact Details</h3>
                    <div class="contact-info">
                        <p>Fnaticanimations LLC</p>
                        <p>Nuremberg, the second largest city in Bavaria.</p>
                        <p>Our highly digitized processes enable us to easily carry out explainer film productions via live chat, email, telephone and conferences. This flexibility enables us to serve companies throughout Germany as well as in Austria and Switzerland efficiently and professionally – without any geographical barriers.</p>
                        <a href="mailto:fnaticanimation@gmail.com">fnaticanimation@gmail.com</a>
                        <a href="tel:03142136816">03142136816</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Fnatic Animation LLC. All rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

