/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c5530;
    text-decoration: none;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #2c5530;
}

.cta-button {
    background: #2c5530;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: #1e3a21;
    transform: translateY(-2px);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #f8fffe 0%, #e8f5f0 100%);
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: #1a1a1a;
}

.highlight {
    color: #2c5530;
}

.hero-description {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    gap: 3rem;
    margin-bottom: 2.5rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c5530;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-primary {
    background: #2c5530;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background: #1e3a21;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: #2c5530;
    padding: 1rem 2rem;
    border: 2px solid #2c5530;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #2c5530;
    color: #fff;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-illustration {
    width: 400px;
    height: 300px;
    background: linear-gradient(135deg, #2c5530 0%, #4a7c59 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.illustration-placeholder {
    text-align: center;
    color: #fff;
}

.video-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-tagline {
    text-align: center;
    margin-top: 3rem;
    color: #666;
    font-style: italic;
}

/* Section Styles */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #1a1a1a;
}

/* Why Need Section */
.why-need {
    padding: 80px 0;
    background: #fff;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.benefit-item {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    background: #f8fffe;
    transition: transform 0.3s ease;
}

.benefit-item:hover {
    transform: translateY(-5px);
}

.benefit-icon {
    margin-bottom: 1.5rem;
}

.icon-placeholder {
    width: 80px;
    height: 80px;
    background: #2c5530;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 2rem;
    color: #fff;
}

.benefit-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.benefit-description {
    color: #666;
    line-height: 1.6;
}

/* Customer Count Section */
.customer-count {
    padding: 60px 0;
    background: linear-gradient(135deg, #2c5530 0%, #4a7c59 100%);
    text-align: center;
}

.customer-count .section-title {
    color: #fff;
    margin-bottom: 2rem;
}

.customer-count .btn-secondary {
    color: #fff;
    border-color: #fff;
}

.customer-count .btn-secondary:hover {
    background: #fff;
    color: #2c5530;
}

/* Why Results Section */
.why-results {
    padding: 80px 0;
    background: #f8fffe;
}

.comparison-grid {
    display: grid;
    gap: 3rem;
}

.comparison-item {
    background: #fff;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.comparison-category {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #1a1a1a;
    text-align: center;
}

.comparison-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.standard, .fnaticanimations {
    padding: 1.5rem;
    border-radius: 10px;
}

.standard {
    background: #ffe6e6;
    border-left: 4px solid #ff4444;
}

.fnaticanimations {
    background: #e6f7ed;
    border-left: 4px solid #2c5530;
}

.standard h4, .fnaticanimations h4 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.standard h4 {
    color: #cc0000;
}

.fnaticanimations h4 {
    color: #2c5530;
}

/* Process Section */
.process {
    padding: 80px 0;
    background: #fff;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step-item {
    text-align: center;
    padding: 2rem;
    position: relative;
}

.step-number {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: #2c5530;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.step-icon {
    margin: 2rem 0 1.5rem;
}

.step-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.step-description {
    color: #666;
    line-height: 1.6;
}

/* Pricing Section */
.pricing {
    padding: 80px 0;
    background: #f8fffe;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background: #fff;
    border-radius: 15px;
    padding: 2.5rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    position: relative;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card.featured {
    border: 3px solid #2c5530;
    transform: scale(1.05);
}

.best-offer {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff6b35;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

.package-name {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 1rem;
}

.currency {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c5530;
}

.amount {
    font-size: 3rem;
    font-weight: 700;
    color: #2c5530;
}

.package-subtitle {
    color: #666;
    margin-bottom: 2rem;
    font-style: italic;
}

.features-list {
    list-style: none;
    text-align: left;
    margin-bottom: 2rem;
}

.features-list li {
    padding: 0.5rem 0;
    color: #333;
}

/* How to Quote Section */
.how-to-quote {
    padding: 80px 0;
    background: #fff;
}

.quote-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.quote-step {
    text-align: center;
    padding: 2rem;
}

.quote-icon {
    margin-bottom: 1.5rem;
}

.quote-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.quote-description {
    color: #666;
    line-height: 1.6;
}

/* Animation Styles Section */
.animation-styles {
    padding: 80px 0;
    background: #f8fffe;
}

.styles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.style-item {
    background: #fff;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.style-item:hover {
    transform: translateY(-5px);
}

.style-preview {
    margin-bottom: 1.5rem;
}

.style-placeholder {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
}

.style-placeholder.modern {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.style-placeholder.whiteboard {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.style-placeholder.cartoon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.style-name {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.style-description {
    color: #666;
    line-height: 1.6;
}

/* About Owner Section */
.about-owner {
    padding: 80px 0;
    background: #fff;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
}

.owner-image {
    text-align: center;
}

.owner-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #2c5530;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.owner-info .section-title {
    text-align: left;
    margin-bottom: 2rem;
}

.owner-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.owner-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.owner-stats .stat-item {
    text-align: center;
    padding: 1rem;
    background: #f8fffe;
    border-radius: 10px;
    flex: 1;
}

.owner-stats .stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #2c5530;
}

.owner-stats .stat-label {
    font-size: 0.9rem;
    color: #666;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background: #f8fffe;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimonial-item {
    background: #fff;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-5px);
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 2rem;
    font-style: italic;
}

.testimonial-author strong {
    color: #2c5530;
    font-weight: 600;
}

.testimonial-author span {
    color: #666;
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: #fff;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info .section-title {
    text-align: left;
    margin-bottom: 2rem;
}

.contact-description {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-icon {
    font-size: 1.5rem;
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-text strong {
    color: #2c5530;
    font-weight: 600;
}

.contact-text span {
    color: #666;
}

/* Form Styles */
.form {
    background: #f8fffe;
    padding: 2.5rem;
    border-radius: 15px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2c5530;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: #1a1a1a;
    color: #fff;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-brand .logo {
    color: #fff;
    margin-bottom: 1rem;
}

.footer-description {
    color: #ccc;
    line-height: 1.6;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-title {
    color: #2c5530;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-list {
    list-style: none;
}

.footer-list li {
    margin-bottom: 0.5rem;
}

.footer-list a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-list a:hover {
    color: #2c5530;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .comparison-content {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .about-content .section-title {
        text-align: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-info .section-title {
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .owner-stats {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .pricing-card.featured {
        transform: none;
    }
    
    .owner-photo {
        width: 250px;
        height: 250px;
    }
}

