/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-logo .logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    color: #16a085;
    border: 2px solid #16a085;
    padding: 8px 12px;
    border-radius: 4px;
}

.logo-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #16a085;
}

.logo-subtext {
    font-size: 0.7rem;
    color: #fff;
    margin-top: -2px;
}

.logo-tagline {
    font-size: 0.6rem;
    color: #16a085;
    margin-top: -2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.nav-link:hover,
.nav-link.active {
    background: #16a085;
    border-color: #16a085;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
}

.dropdown-toggle::after {
    content: ' ▼';
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #1a1a2e;
    min-width: 200px;
    list-style: none;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1rem;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s ease;
}

.dropdown-menu a:hover,
.dropdown-menu a.active {
    background: #16a085;
}

.cta-button {
    background: linear-gradient(135deg, #e67e22, #f39c12);
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(230, 126, 34, 0.3);
}

/* Mobile Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    text-align: center;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(26, 26, 46, 0.7), rgba(26, 26, 46, 0.7)),
                url('../images/team-work.jpg') center/cover;
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-cta {
    display: inline-block;
    background: linear-gradient(135deg, #e67e22, #f39c12);
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.hero-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(230, 126, 34, 0.3);
}

/* Page Header for internal pages */
.page-header {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    text-align: center;
    margin-top: 80px;
}

.page-header .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(26, 26, 46, 0.7), rgba(26, 26, 46, 0.7)),
                url('../images/team-work.jpg') center/cover;
    z-index: -1;
}

.page-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
}

/* Section Styles */
.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #1a1a2e;
}

/* Numbers Section */
.numbers-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.numbers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.number-card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.number-card:hover {
    transform: translateY(-5px);
}

.company-name {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #1a1a2e;
    margin-bottom: 1rem;
}

.achievement {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.read-more {
    color: #16a085;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #e67e22;
}

/* About Section */
.about-section {
    padding: 5rem 0;
    background: #fff;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text h2 {
    text-align: left;
    margin-bottom: 2rem;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Why Choose Section */
.why-choose-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.features-list {
    max-width: 800px;
    margin: 0 auto;
}

.feature-item {
    background: #fff;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #16a085;
}

.feature-item h3 {
    color: #1a1a2e;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.feature-item p {
    color: #666;
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
    padding: 5rem 0;
    background: #fff;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.stars {
    color: #f39c12;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.client-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #16a085;
}

.client-name {
    font-weight: 600;
    color: #e67e22;
}

/* Get Started Section */
.get-started-section {
    padding: 3rem 0;
    background: #1a1a2e;
    color: #fff;
}

.get-started-section .section-title {
    color: #fff;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background: #1a1a2e;
    color: #fff;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-logo .logo {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: #16a085;
    text-decoration: none;
    padding: 0.5rem;
    border: 1px solid #16a085;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #16a085;
    color: #fff;
}

.footer-center h3,
.footer-right h3 {
    color: #16a085;
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #16a085;
}

.contact-info p {
    margin-bottom: 0.5rem;
    color: #ccc;
    line-height: 1.6;
}

.contact-info a {
    color: #16a085;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #e67e22;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: #ccc;
}

/* Services Page Styles */
.services-content {
    padding: 5rem 0;
    background: #f8f9fa;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.service-card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h3 {
    color: #1a1a2e;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.service-card p {
    color: #666;
    line-height: 1.6;
}

.stats-section {
    background: #fff;
    padding: 3rem;
    border-radius: 10px;
    margin-bottom: 4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats-list {
    list-style: none;
    max-width: 600px;
    margin: 0 auto;
}

.stats-list li {
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    color: #666;
    font-size: 1.1rem;
}

.stats-list li:last-child {
    border-bottom: none;
}

.mission-section {
    background: #fff;
    padding: 3rem;
    border-radius: 10px;
    margin-bottom: 4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mission-section p {
    color: #666;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.tech-section {
    background: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tech-section > p {
    color: #666;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.tech-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.tech-service {
    padding: 1.5rem;
    border-left: 4px solid #16a085;
    background: #f8f9fa;
    border-radius: 0 10px 10px 0;
}

.tech-service h3 {
    color: #1a1a2e;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.tech-service p {
    color: #666;
    line-height: 1.6;
}

/* Pricing Page Styles */
.pricing-content {
    padding: 5rem 0;
    background: #f8f9fa;
}

.intro-text {
    background: #fff;
    padding: 3rem;
    border-radius: 10px;
    margin-bottom: 4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.intro-text p {
    color: #666;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.budget-section {
    background: #fff;
    padding: 3rem;
    border-radius: 10px;
    margin-bottom: 4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.budget-section h2 {
    color: #1a1a2e;
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
}

.budget-section p {
    color: #666;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.pricing-section {
    background: #1a1a2e;
    padding: 4rem 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pricing-section .section-title {
    color: #fff;
    margin-bottom: 3rem;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background: #2c2c54;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    color: #fff;
}

.pricing-card.featured {
    transform: scale(1.05);
    border: 2px solid #16a085;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-5px);
}

.package-name {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.price {
    margin-bottom: 2rem;
}

.currency {
    font-size: 1.5rem;
    vertical-align: top;
}

.amount {
    font-size: 3rem;
    font-weight: bold;
    color: #16a085;
}

.features-list {
    list-style: none;
    text-align: left;
    margin-bottom: 2rem;
}

.features-list li {
    padding: 0.5rem 0;
    color: #ccc;
    border-bottom: 1px solid #444;
}

.features-list li:last-child {
    border-bottom: none;
}

.video-preview {
    background: #1a1a2e;
    border-radius: 8px;
    padding: 1rem;
    position: relative;
}

.video-placeholder {
    background: #333;
    height: 150px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.play-button {
    font-size: 2rem;
    color: #16a085;
}

.video-duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

/* Case Study Page Styles */
.case-study-content {
    padding: 5rem 0;
    background: #f8f9fa;
}

.case-study {
    background: #fff;
    padding: 3rem;
    border-radius: 10px;
    margin-bottom: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.case-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #1a1a2e;
    margin-bottom: 1rem;
}

.case-subtitle {
    color: #16a085;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-style: italic;
}

.case-study p {
    color: #666;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.case-study ol {
    color: #666;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

/* Contact Page Styles */
.contact-content {
    padding: 5rem 0;
    background: #f8f9fa;
}

.contact-info-section {
    background: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-details h3 {
    color: #1a1a2e;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.contact-details .contact-info p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.contact-details .contact-info a {
    color: #16a085;
    text-decoration: none;
    font-weight: 600;
}

.contact-details .contact-info a:hover {
    color: #e67e22;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #1a1a2e;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 1rem 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .page-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .numbers-grid,
    .services-grid,
    .testimonials-grid,
    .pricing-grid,
    .tech-services {
        grid-template-columns: 1fr;
    }

    .pricing-card.featured {
        transform: none;
    }

    .pricing-card.featured:hover {
        transform: translateY(-5px);
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .page-title {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .container {
        padding: 0 15px;
    }

    .number-card,
    .service-card,
    .testimonial-card,
    .pricing-card {
        padding: 1.5rem;
    }
}

