<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fnaticanimations - Professional Animation Services</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <h1 class="logo">Fnaticanimations</h1>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <a href="http://wa.me/+923142136816" class="cta-button">Get Quote</a>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        More Customers<br>
                        through powerful<br>
                        <span class="highlight">Animation Videos</span>
                    </h1>
                    <p class="hero-description">
                        Make your offer understandable in under 90 seconds – with custom animation videos that deliver results.
                    </p>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">From €599</span>
                            <span class="stat-label">Complete price for 30 seconds</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">17</span>
                            <span class="stat-label">Countries Served</span>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="http://wa.me/+923142136816" class="btn-primary">Get Quote in 24h</a>
                        <a href="#portfolio" class="btn-secondary">View Examples</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-illustration">
                        <div class="illustration-placeholder">
                            <div class="video-icon">▶</div>
                            <span>Animation Preview</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-tagline">
                <p>For over 4 years: Fnaticanimations – your partner for high-quality animation videos worldwide.</p>
            </div>
        </div>
    </section>

    <!-- Why You Need Section -->
    <section class="why-need">
        <div class="container">
            <h2 class="section-title">Why your business needs an animation video</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <div class="icon-placeholder">👥</div>
                    </div>
                    <h3 class="benefit-title">Customers only buy what they understand</h3>
                    <p class="benefit-description">
                        If your product or service isn't immediately clear, prospects bounce. An animation video conveys the benefit quickly and understandably, so your customers are convinced.
                    </p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <div class="icon-placeholder">⏱️</div>
                    </div>
                    <h3 class="benefit-title">You only have seconds to convince</h3>
                    <p class="benefit-description">
                        Potential customers often only scan content superficially. With an animation video, you captivate their attention and stay memorable.
                    </p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <div class="icon-placeholder">📝</div>
                    </div>
                    <h3 class="benefit-title">Text is slow – videos explain faster</h3>
                    <p class="benefit-description">
                        Long texts scare away and cost time. A well-made video gets your message across and saves your customers effort.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Count Section -->
    <section class="customer-count">
        <div class="container">
            <h2 class="section-title">Over +500 satisfied customers</h2>
            <a href="#testimonials" class="btn-secondary">View Customer Reviews</a>
        </div>
    </section>

    <!-- Why Results Section -->
    <section class="why-results">
        <div class="container">
            <h2 class="section-title">Why are our animation results so good?</h2>
            <div class="comparison-grid">
                <div class="comparison-item">
                    <div class="comparison-icon">
                        <div class="icon-placeholder">📖</div>
                    </div>
                    <h3 class="comparison-category">Story</h3>
                    <div class="comparison-content">
                        <div class="standard">
                            <h4>Standard Animation Videos</h4>
                            <p>Standard story like "This is Tom and Tom has a problem..."</p>
                        </div>
                        <div class="fnaticanimations">
                            <h4>Fnaticanimations Films</h4>
                            <p>One of the best scriptwriters in the German-speaking area explains your offer better than you could yourself.</p>
                        </div>
                    </div>
                </div>
                <div class="comparison-item">
                    <div class="comparison-icon">
                        <div class="icon-placeholder">🎨</div>
                    </div>
                    <h3 class="comparison-category">Style</h3>
                    <div class="comparison-content">
                        <div class="standard">
                            <h4>Standard Animation Videos</h4>
                            <p>Cheesy comics that scare away your customers.</p>
                        </div>
                        <div class="fnaticanimations">
                            <h4>Fnaticanimations Films</h4>
                            <p>Whether sympathetic, professional or eye-catching – our designers create your style – tailored to your brand.</p>
                        </div>
                    </div>
                </div>
                <div class="comparison-item">
                    <div class="comparison-icon">
                        <div class="icon-placeholder">📈</div>
                    </div>
                    <h3 class="comparison-category">Strategy</h3>
                    <div class="comparison-content">
                        <div class="standard">
                            <h4>Standard Animation Videos</h4>
                            <p>You put your video on your website and wonder why more customers don't come.</p>
                        </div>
                        <div class="fnaticanimations">
                            <h4>Fnaticanimations Films</h4>
                            <p>Every year, many millions of people see our films. We know exactly what works and show you how your film will be seen too.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <h2 class="section-title">Create your animation video: How production works</h2>
            <div class="process-steps">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <div class="icon-placeholder">🔍</div>
                    </div>
                    <h3 class="step-title">Discovery</h3>
                    <p class="step-description">
                        In our joint discovery, we take the time to better understand you and your project. Share important information about your target audience, their problems, your unique selling points and your goals.
                    </p>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <div class="icon-placeholder">📝</div>
                    </div>
                    <h3 class="step-title">Script</h3>
                    <p class="step-description">
                        In the next step, an experienced author creates the script for your animation video. All we need from you is your feedback!
                    </p>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <div class="icon-placeholder">🎬</div>
                    </div>
                    <h3 class="step-title">Storyboard</h3>
                    <p class="step-description">
                        Once the script exactly matches your ideas, our designers create unique preview graphics for each individual scene.
                    </p>
                </div>
                <div class="step-item">
                    <div class="step-number">4</div>
                    <div class="step-icon">
                        <div class="icon-placeholder">🎥</div>
                    </div>
                    <h3 class="step-title">Animation</h3>
                    <p class="step-description">
                        Now we bring your vision to life: With animations, an expressive voice, coordinated sounds, thoughtful design and matching music, your unique Fnaticanimations film is created!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Classic Animation Style Prices</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3 class="package-name">30 Second Animation</h3>
                    <div class="price">
                        <span class="currency">€</span>
                        <span class="amount">590</span>
                    </div>
                    <p class="package-subtitle">Animation style: Cartoon / Modern / Whiteboard</p>
                    <ul class="features-list">
                        <li>✓ Characters included</li>
                        <li>✓ Professional voice recording</li>
                        <li>✓ Storyboard</li>
                        <li>✓ Script creation</li>
                        <li>✓ Illustrated background included</li>
                    </ul>
                </div>
                <div class="pricing-card featured">
                    <div class="best-offer">Best Offer</div>
                    <h3 class="package-name">60 Second Animation</h3>
                    <div class="price">
                        <span class="currency">€</span>
                        <span class="amount">890</span>
                    </div>
                    <p class="package-subtitle">Animation style: Cartoon / Modern / Whiteboard</p>
                    <ul class="features-list">
                        <li>✓ Characters included</li>
                        <li>✓ Professional voice recording</li>
                        <li>✓ Storyboard</li>
                        <li>✓ Script creation</li>
                        <li>✓ Illustrated background included</li>
                    </ul>
                </div>
                <div class="pricing-card">
                    <h3 class="package-name">90 Second Animation</h3>
                    <div class="price">
                        <span class="currency">€</span>
                        <span class="amount">1200</span>
                    </div>
                    <p class="package-subtitle">Animation style: Cartoon / Modern / Whiteboard</p>
                    <ul class="features-list">
                        <li>✓ Characters included</li>
                        <li>✓ Professional voice recording</li>
                        <li>✓ Storyboard</li>
                        <li>✓ Script creation</li>
                        <li>✓ Illustrated background included</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Get Quote Section -->
    <section class="how-to-quote">
        <div class="container">
            <h2 class="section-title">How do I get an individual quote?</h2>
            <div class="quote-steps">
                <div class="quote-step">
                    <div class="quote-icon">
                        <div class="icon-placeholder">📋</div>
                    </div>
                    <h3 class="quote-title">Questionnaire</h3>
                    <p class="quote-description">
                        So that we can perfectly tailor your project to your wishes, we need a few details from you. Our questionnaire is uncomplicated and quickly filled out.
                    </p>
                </div>
                <div class="quote-step">
                    <div class="quote-icon">
                        <div class="icon-placeholder">💰</div>
                    </div>
                    <h3 class="quote-title">Price</h3>
                    <p class="quote-description">
                        After receiving your information, we analyze your needs and send you a customized quote by email – completely non-binding and transparent.
                    </p>
                </div>
                <div class="quote-step">
                    <div class="quote-icon">
                        <div class="icon-placeholder">💳</div>
                    </div>
                    <h3 class="quote-title">Payment</h3>
                    <p class="quote-description">
                        Are you satisfied with your quote? Then you can process the payment directly through the shop. Alternatively, we'll be happy to issue you an invoice.
                    </p>
                </div>
                <div class="quote-step">
                    <div class="quote-icon">
                        <div class="icon-placeholder">🚀</div>
                    </div>
                    <h3 class="quote-title">Order</h3>
                    <p class="quote-description">
                        Now let's go! We implement your vision, keep you regularly updated and are always available for questions.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Animation Styles Section -->
    <section class="animation-styles">
        <div class="container">
            <h2 class="section-title">Our Classic Animation Styles from €590</h2>
            <div class="styles-grid">
                <div class="style-item">
                    <div class="style-preview">
                        <div class="style-placeholder modern">Modern</div>
                    </div>
                    <h3 class="style-name">Modern</h3>
                    <p class="style-description">
                        Our modern style convinces with clear lines, minimalist elements and contemporary design. Perfect for companies that want to radiate professionalism and innovation.
                    </p>
                </div>
                <div class="style-item">
                    <div class="style-preview">
                        <div class="style-placeholder whiteboard">Whiteboard</div>
                    </div>
                    <h3 class="style-name">Whiteboard</h3>
                    <p class="style-description">
                        With the whiteboard style, we convey content in a simple and captivating way. Hand-drawn animations provide a personal touch and remain memorable.
                    </p>
                </div>
                <div class="style-item">
                    <div class="style-preview">
                        <div class="style-placeholder cartoon">Cartoon</div>
                    </div>
                    <h3 class="style-name">Cartoon</h3>
                    <p class="style-description">
                        Colorful characters and lively scenes make our cartoon style ideal for humorous and creative animation videos that are fun and attract attention.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- About/Owner Section -->
    <section id="about" class="about-owner">
        <div class="container">
            <div class="about-content">
                <div class="owner-image">
                    <img src="owner-photo.jpg" alt="Fnaticanimations Owner" class="owner-photo">
                </div>
                <div class="owner-info">
                    <h2 class="section-title">Meet the Founder</h2>
                    <p class="owner-description">
                        With years of experience in animation and digital marketing, our founder has helped over 1,200 businesses worldwide tell their stories through compelling animation videos. Based in Nuremberg, we serve companies throughout Germany, Austria, and Switzerland with our highly digitized processes.
                    </p>
                    <div class="owner-stats">
                        <div class="stat-item">
                            <span class="stat-number">7+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">3000+</span>
                            <span class="stat-label">Happy Clients</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">17</span>
                            <span class="stat-label">Countries Served</span>
                        </div>
                    </div>
                    <a href="http://wa.me/+923142136816" class="btn-primary">Chat on WhatsApp</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">Customer Reviews: Success projects that speak for themselves</h2>
            <div class="testimonials-grid">
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p class="testimonial-text">
                            "We chose Fnaticanimations because the price-performance ratio compared to other providers was unbeatable – and we were not disappointed! The animations are high-quality, professional and perfectly tailored to our needs. Clear recommendation for everyone looking for a first-class animation video at a good price!"
                        </p>
                        <div class="testimonial-author">
                            <strong>Frank S.</strong>
                            <span>CEO FireTec</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p class="testimonial-text">
                            "For me personally, it was the first time I had an animation video created. Due to a recommendation, price-performance offer and the extremely friendly contact, I decided on the Fnaticanimations team. I was not disappointed. Throughout the project duration, there was always absolutely fast/good exchange, uncomplicated help with a great result."
                        </p>
                        <div class="testimonial-author">
                            <strong>Florian D.</strong>
                            <span>CEO Siloking</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p class="testimonial-text">
                            "The Fnaticanimations team exceeded my expectations by far. They quickly understood my offer in the Meta Ads area and created an impressive animation video from it. From start to finish, the team was always easily accessible and took excellent care of me. The collaboration was very professional, and every feedback from me was quickly implemented."
                        </p>
                        <div class="testimonial-author">
                            <strong>Martha P.</strong>
                            <span>CEO Ucore</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="section-title">Contact us</h2>
                    <p class="contact-description">
                        Do you have questions about our prices or our offer? Just write us a message – we usually respond within 12 hours!
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📧</div>
                            <div class="contact-text">
                                <strong>Email</strong>
                                <span>fnaticanimation@gmail.com</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📱</div>
                            <div class="contact-text">
                                <strong>Phone</strong>
                                <span>03142136816</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div class="contact-text">
                                <strong>Location</strong>
                                <span>Nuremberg, Bavaria, Germany</span>
                            </div>
                        </div>
                    </div>
                    <a href="http://wa.me/+923142136816" class="btn-primary">Chat on WhatsApp</a>
                </div>
                <div class="contact-form">
                    <form class="form">
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" placeholder="Tell us about your project..." rows="4"></textarea>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="firstname" name="firstname" placeholder="First Name" required>
                            </div>
                            <div class="form-group">
                                <input type="text" id="lastname" name="lastname" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="tel" id="phone" name="phone" placeholder="Phone Number (Optional)">
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Your Email Address" required>
                            </div>
                        </div>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 class="logo">Fnaticanimations</h3>
                    <p class="footer-description">
                        Professional animation videos that help businesses explain their products and services effectively.
                    </p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-title">Services</h4>
                        <ul class="footer-list">
                            <li><a href="#services">Animation Videos</a></li>
                            <li><a href="#services">Explainer Videos</a></li>
                            <li><a href="#services">Promotional Videos</a></li>
                            <li><a href="#services">App Demo Videos</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title">Company</h4>
                        <ul class="footer-list">
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title">Contact</h4>
                        <ul class="footer-list">
                            <li>fnaticanimation@gmail.com</li>
                            <li>03142136816</li>
                            <li>Nuremberg, Bavaria</li>
                            <li>Germany</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Fnaticanimations. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

