/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    text-decoration: none;
}

.logo-text {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #16a085;
}

.logo-subtext {
    display: block;
    font-size: 0.8rem;
    color: white;
    letter-spacing: 2px;
}

.logo-tagline {
    display: block;
    font-size: 0.6rem;
    color: #16a085;
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-link:hover {
    color: #16a085;
    background: rgba(22, 160, 133, 0.1);
}

.cta-button {
    background: linear-gradient(135deg, #e67e22, #f39c12);
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(230, 126, 34, 0.4);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(22, 160, 133, 0.6)), url('../images/team-work.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    z-index: 2;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-cta {
    background: linear-gradient(135deg, #e67e22, #f39c12);
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    display: inline-block;
    box-shadow: 0 6px 20px rgba(230, 126, 34, 0.3);
}

.hero-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(230, 126, 34, 0.4);
}

/* Numbers Section */
.numbers-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.numbers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.number-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.number-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.company-name {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.achievement {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: #666;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #16a085, #1abc9c);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.read-more:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(22, 160, 133, 0.3);
}

/* About Section */
.about-section {
    padding: 5rem 0;
    background: #1a1a2e;
    color: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text .section-title {
    text-align: left;
    color: white;
    margin-bottom: 2rem;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    opacity: 0.9;
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* Clients Section */
.clients-section {
    padding: 3rem 0;
    background: #f8f9fa;
}

.client-logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.logo-item {
    font-size: 1.5rem;
    font-weight: 700;
    color: #bdc3c7;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.logo-item:hover {
    opacity: 1;
}

/* Why Choose Us Section */
.why-choose-section {
    padding: 5rem 0;
    background: white;
}

.features-list {
    max-width: 800px;
    margin: 0 auto;
}

.feature-item {
    margin-bottom: 2.5rem;
    padding-left: 2rem;
    position: relative;
}

.feature-item::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #16a085;
    font-size: 2rem;
    font-weight: bold;
}

.feature-item h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.feature-item p {
    color: #666;
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.stars {
    color: #f39c12;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #666;
}

.client-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #16a085, #1abc9c);
}

.client-name {
    font-weight: 600;
    color: #e74c3c;
}

/* Footer */
.footer {
    background: #1a1a2e;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-logo .logo {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: #16a085;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 1px solid #16a085;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #16a085;
    color: white;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #16a085;
}

.contact-info p {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.contact-info a {
    color: #16a085;
    text-decoration: none;
    display: block;
    margin-top: 1rem;
    font-weight: 600;
}

.contact-info a:hover {
    color: #1abc9c;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(26, 26, 46, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 1rem 0;
    }
    
    .cta-button {
        display: none;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .client-logos {
        justify-content: center;
    }
    
    .logo-item {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .numbers-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}

